[tox]
minversion = 3.8.0
envlist = py310, flake8
isolated_build = true

[gh-actions]
python =
;    3.8: py38
;    3.9: py39
    3.10: py310, flake8
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
;    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    curl https://bootstrap.pypa.io/ez_setup.py | python
    pytest -vv --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests